<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='js.js' defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="full">

    <div class="header">
        <h1>TIC TAC TOE</h1>
        
    </div>
    <hr>
    <div class="player-current">
        <h3>X's turn</h3>
    </div>
    <div class="content">

        <div class="game">
            <button class="b" id = "b0">

            </button>
            <button class="b" id ="b1">

            </button>
            <button class="b" id ="b2">

            </button>
            <button class="b" id = "b3">

            </button>
            <button class="b" id = "b4">

            </button>

            <button class="b" id = "b5">

            </button>

            <button class="b" id = "b6">

            </button>
            <button class="b" id = "b7">

            </button>
            <button class="b" id = "b8">
                
            </button>
            
    </div>

   
    </div>

    <div class="rest">
        <h3 class = "Winner"></h3>

    </div>
    
</body>
</html>